# WebTechnikonBE1

WebTechnikon/: pom.xml
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/: JakartaRestConfiguration.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/dtos/: ApiResult.java  OwnerDTO.java  PropertyDTO.java  RepairDTO.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/enums/: PropertyType.java  RepairStatus.java  RepairType.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/exceptions/: CustomException.java  OwnerNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/models/: Owner.java  Property.java  Repair.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/repositories/: OwnerRepository.java  OwnerRepositoryInterface.java  PropertyRepository.java  PropertyRepositoryInterface.java  RepairRepository.java  RepairRepositoryInterface.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/resources/: AdminRC.java  OwnerRC.java  PropertyRC.java  RepairRC.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/security/: AuthenticationFilter.java  CorsFilter.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/services/: AdminService.java  AdminServiceInterface.java  IOServiceInterface.java  OwnerService.java  OwnerServiceInterface.java  PropertyService.java  PropertyServiceInterface.java  RepairService.java  RepairServiceInterface.java
WebTechnikon/src/main/java/gr/ed/ch/webtechnikon/utility/: JPAUtil.java  UseCases.java
